# Mobile-Automation-Appium

./: .classpath  .project  NewFile.xml  pom.xml  testng.xml
TestData/: Book5.xlsx  JsonData.json  Mobiletestdata.xlsx
allure-results/: 0955450f-01a1-4b51-a77e-bd3fa17c3aab-container.json  8828b14f-3064-4ef4-9bcf-523c6d9d0d18-result.json  b8bc5f54-b9ca-4609-b276-5b48cd5e8cbc-container.json  e1d43c8d-1b7a-4c44-b0d5-9d861d69df9e-container.json  ef623be1-7e80-4117-9687-c8802ea8814a-container.json  f97579f6-f90a-460a-a0fe-03bb35ee028e-container.json
src/main/java/Verizon_Mobile/Verizon_Mobile/: App.java
src/main/java/base/: BaseClass.java  GenericMethods.java
src/main/java/com/CoA/qa/Base/: BaseClass.java
src/main/java/com/CoA/qa/Config/: config.properties
src/main/java/com/CoA/qa/Page/: DashBoard.java  JobPage.java  LoginPage.java
src/main/java/com/CoA/qa/Util/: ReadTestData.java  TestUtil.java
src/main/java/com/IVAPP/qa/Base/: BaseClass.java
src/main/java/com/IVAPP/qa/Config/: Config.properties
src/main/java/com/IVAPP/qa/OffShorePage/: HomePage.java  LoginPage.java  OrderQuery.java  Sample.java
src/main/java/com/IVAPP/qa/TestUtil/: CustomListener.java  ReadTestData.java  TestAllureListener.java  TestAllureReportListener.java  TestUtil.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/crm/qa/testdata/: Naveen automation lab Data.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/config/: config.properties
src/main/java/pages/: DashBoardPage.java  JobPage.java  LoginPage.java
src/test/java/com/CoA/qa/TestCases/: DashBoardTest.java  JobPageTest.java  LoginPageTest.java
src/test/java/com/IVAPP/qa/OffShoreTestCases/: LoginPageTest.java  OrderQueryTest.java
src/test/java/com/crm/qa/test/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/tests/: DashBoardPageTest.java  LoginPageTest.java
test-output/: Screenshots  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CoA.qa.TestCases.DashBoardTest.xml  TEST-com.CoA.qa.TestCases.JobPageTest.xml  TEST-com.CoA.qa.TestCases.LoginPageTest.xml  TEST-com.IVAPP.qa.OffShoreTestCases.LoginPageTest.xml  TEST-com.IVAPP.qa.OffShoreTestCases.OrderQueryTest.xml  TEST-tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
