UserID = vangapr
Password = Verizon12
browser =IE
url=https://ivappawssit1s1.ebiz.verizon.com/ivapplogin.jsp?TYPE=33554433&REALMOID=06-797103a7-9db7-10c5-80a8-85114dc60000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$NWFEnyWGHdpoTdGLsIDfcdBUWy7O%2fmTLclOHq6OJLwkU9JZBykkqqjZnymifwwTs&TARGET=$SM$http%3a%2f%2fivappawssit1s1%2eebiz%2everizon%2ecom%2f