-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 23.014 sec <<< FAILURE! - in TestSuite
LoginTest(com.IVAPP.qa.OffShoreTestCases.LoginPageTest)  Time elapsed: 0.53 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/interactions/Coordinates
	at com.IVAPP.qa.OffShoreTestCases.LoginPageTest.LoginTest(LoginPageTest.java:59)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.interactions.Coordinates
	at com.IVAPP.qa.OffShoreTestCases.LoginPageTest.LoginTest(LoginPageTest.java:59)

setup(com.IVAPP.qa.OffShoreTestCases.OrderQueryTest)  Time elapsed: 14.795 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/interactions/Coordinates
	at com.IVAPP.qa.OffShoreTestCases.OrderQueryTest.setup(OrderQueryTest.java:45)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.interactions.Coordinates
	at com.IVAPP.qa.OffShoreTestCases.OrderQueryTest.setup(OrderQueryTest.java:45)

